# thread-mirror-bot

./: .gitignore  LICENSE  README.md  bot.cfg  help_channel_mirror.csproj  help_channel_mirror.sln
.github/workflows/: schedule.yml
src/: AppConfig.cs  ConnectionGuard.cs  DataProcessor.cs  Logger.cs  Program.cs
src/DataObject/: HelpThread.cs
src/Database/: DphContext.cs
src/Database/Entity/: MessageEntity.cs  ThreadEntity.cs  UserEntity.cs
src/Extension/: DiscordSocketClientExt.cs
src/Utillity/: ConnectionGuard.cs  ConsoleCommand.cs  DataProcessor.cs  DiscordTokenmanager.cs  Github.cs  Logger.cs  TaskTracker.cs
