<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>

    <Content Include="bot.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    
  </ItemGroup>

  <Target Name="CreateCustomFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)/secrets" />
  </Target>

</Project>
